<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".day09_networking.MainDay9Activity">

    <TextView
        android:id="@+id/tvTitleProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_products"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>